\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Delimitations}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis structure}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Regression modeling}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine learning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Neural networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research purpose}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Research approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Research strategy}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tools}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation and results}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data collection}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neural network}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}First iteration}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Second iteration}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analysis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Neural network}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and recommendations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusions}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Recommendations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Thesis process}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Validity and reliability}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Future work}{9}
