\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Report structure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusions and future work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conclusions}{6}}
