\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural networks}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First iteration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second iteration}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural network}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and recommendations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thesis process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validity and reliability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{8}}
