\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}Objective}{2}
\contentsline {section}{\numberline {1.3}Scope}{2}
\contentsline {section}{\numberline {1.4}Report structure}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {chapter}{\numberline {3}Methodology}{4}
\contentsline {chapter}{\numberline {4}Results}{5}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{6}
\contentsline {section}{\numberline {5.1}Conclusions}{6}
